{
  "version": 1,
  "base": "../assets/university%20of%20utah%20campus%20store-apple/",
  "generated": "2026-05-12T05:59:12.019Z",
  "items": [
    { "file": "1.png" },
    { "file": "2.webm" },
    { "file": "3.webp" },
    { "file": "4.webp" },
    { "file": "5.webp" },
    { "file": "6.webp" },
    { "file": "7.png" },
    { "file": "8.webp" },
    { "file": "9.webp" },
    { "file": "10.webm" },
    { "file": "11.webm" },
    { "file": "12.webp" },
    { "file": "13.webm" },
    { "file": "14.webm" },
    { "file": "15.webm" },
    { "file": "16.webm" },
    { "file": "17.webp" },
    { "file": "18.webp" },
    { "file": "19.webm" },
    { "file": "20.webp" },
    { "file": "21.webp" },
    { "file": "22.webp" },
    { "file": "23.webp" }
  ]
}
